*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

nav{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;

}

.navbar-container{
    margin-left: 80px;
    color: black;
    margin-top: 50px;
}
.list{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 60px;
    margin-right: 120px;

}

.list-item{
    font-size: 25px;
    color: rgb(175, 208, 250);
    font-weight: 400;
    text-align: center;
    font-style: normal;  
}

.list-items{
    font-size: 25px;
    color: rgb(19, 20, 20);
    font-weight: 400;
    text-align: center;
    font-style: normal;  
}

.nav-button{
    background-color: rgb(107, 107, 212);
    color: white;
    padding: 10px 25px;
    border-radius: 12%;
    font-size: 15px;
    border: none;
}

.banner-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.heading-text{
    color: rgb(36, 13, 58);
    font-size: 60px;
    font-weight: bold;
    padding: 0 50px;
    position: absolute;
    top: 30%;
    margin-left: 80px;
}
.heading-text>span{
    color: rgb(81, 81, 173);
}

.description{
    font-size: 15px;
    color: rgb(156, 179, 243);
    padding: 0 60px;
    position: absolute;
    top: 70%;
    margin-left: 80px;
}

.nav-button-btn{
   font-size: 25px;
   padding: 15px 30px;
   background-color: rgb(53, 127, 238);
   color: white;
   border-radius: 10px;
   border: none;
   position: absolute;
   top: 80%;
   /* margin: 0 50px; */
   margin-left: 140px;
}

.image{
    justify-content: last baseline;
    width: 600px;
    display: flex;
    justify-content: flex-end;
    height: 500px;
}